<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TrialSpark: Novel conoravirus antibody testing.
    </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 750px) {
        .email-container {
          width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          clear: both;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        table.tbl-footer {
          background-color: #292929 !important;
        }
        table.stylingblock-content-wrapper {
          text-align: left;
        }
        .tbl-footer-logo {
          width: auto !important;
        }
        .tbl-footer-link {
          color: #C2C2C2 !important;
        }
        .mob-invert-dir {
          direction: rtl;
        }
        .tbl-sub-1 {
          float:left;
          width: 33.33%;
        }
        .tbl-sub-2 {
          float:left;
          width: 66.66%;
          height: 140px;
        }
        .tbl-sub-2-txt {
          text-align: left !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#E5E5E5" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
          <center style="width: 100%;">
            <!-- Email Header : BEGIN -->
            <table align="center" width="730" class="email-container">
              <tr>
                <td style="padding: 20px 0;">
                  <table align="left" cellpadding="0" cellspacing="0" width="48%" height="28">
                    <tr>
                      <!--<td style="font-size: 24px; font-weight: bold; color:#000000; text-align:left; padding-left: 20px;">TrialSpark
                      </td>--> <td style="padding-left: 14px;"><img src="http://image.email.sf.trialspark.com/lib/fe3a11717164047d761074/m/1/254956ad-420b-43e7-8cff-127e4d8b0f50.png" width="150"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Email Header : END --> 
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="730" class="email-container">
              <!-- Hero Image, Flush : BEGIN -->
              
              <!-- Hero Image, Flush : END --> 
              <!-- 1 Column Text : BEGIN -->
              
              <tr>
                <td style="font-size: 25px; padding:35px 24px; background-color:#50c3e3; text-align: center">
                                    
                  <font class="tbl-sub-2-txt" style="line-height:1.1; padding:0px 20px 0px 40px; text-align:center">
    <div>
     <b><span style="font-size:24px"><span style="font-family:Helvetica Neue, Arial, sans-serif"><span style="color:#373737">Optional Header Text</span></span></span></b></div></td>


                </td>
                
                
              </tr>
              
              
              
              <tr>
                <td style="font-family:Helvetica Neue,Arial, sans-serif; font-size:16px; color: #292929; line-height: 19px; padding: 30px 24px 30px 24px; background:#ffffff">
Body text.
                </td>

              </tr>
              
              
              
              <tr>
                <td style="font-family:Helvetica Neue,Arial, sans-serif; font-color:#292929; font-size: 20px; padding:35px 24px; background-color:#FCE42D; text-align: center">
                  
                                                      More text.

                </td>
              </tr>
              <tr>
                <td cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#292929" style="padding: 40px 24px">
                  <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" class="tbl-footer-logo">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight:bold; mso-height-rule: exactly; line-height: 1.3; color: #ffffff; padding-bottom: 30px; text-align: left;">
                        TrialSpark
                      </td>
                    </tr>
                  </table>
                  <table align="right" cellspacing="0" cellpadding="0" border="0" class="tbl-social">
                    <tr>
                      <td width="10">
                      </td>
                      <td width="100">
                      </td>
                      <td width="40">
                      </td>
                    </tr>
                  </table>
<!-- F1 -->
     <table align="left" cellpadding="0" cellspacing="0" border="0" class="email-container">          
      <tr>
       <!-- First Colomn Links  -->
       <td width="300" style="vertical-align: top; color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height:160%">
        <strong style="color:#ffffff; line-height:190%;">Quick Links</strong>
        <a href="https://www.trialspark.com/" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 16px;">
                        <br />Home</a>
         <a href="https://www.trialspark.com/" target="_blank" style="text-decoration: none; color: #ffffff; line-height:160%; font-size: 16px;">
                        <br />Help Center</a>

       </td>
       <!-- End of First Colomn Links -->

       <td width="40"></td>

       <td></td>
      </tr>        
     </table>
     <!-- End of F1 -->
                </td>
              </tr>
            </table>
            <!-- Email Body : END --> 
            <!-- Email Footer : BEGIN -->
          <table align="center" width="730" class="email-container tbl-footer">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: Helvetica, Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"> 
                <a href="%%=RedirectTo(Concat('https://www.trialspark.com/privacy?', @tracking))=%%" target="_blank" class="tbl-footer-link" style="color:#292929; font-weight: bold; text-decoration:underline;">Privacy Policy</a>
                <br>
                <custom name="opencounter" type="tracking" />
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
